<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top:10px; 
}
.yowyow {
	margin: 18px auto;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: white;
	opacity: 0.4;
	font: 700 50px 'Bitter';
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


		#myGame{
			width: 400px;
			height: 700px;
    		border:2px solid;
    		margin: 0px auto;
    		background-color: black;
		}
		.levels{
			width: 70%;
			height: 70%;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fancy-btn{
  display:inline-block;
  position:relative;
  padding:10px 20px;
  border:2px solid #fda;
  color:#fda;
  font-family:'Dancing Script',serif;
  font-size:30px;
  text-decoration:none;
  margin:20px auto;
  transition: color 0.4s
}
.fancy-btn:after{
  content:" ";
  border:2px solid rgba(0,0,0,0);
  display:inline-block;
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  transition:all 0.4s;
}
.fancy-btn:hover{
  color:#eee
}
.fancy-btn:hover:after{  
  border:2px solid #fda;
  width: calc(100% - 10px);
  height: calc(100% + 10px); 
}
.heyhey {
  margin: 18px auto;
  text-align: center;
  text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
  color: white;
  opacity: 0.4;
  font: 700 50px 'Bitter';
  margin-bottom: 10px;
  margin-top: 10px;
}
    #myGame{
      width: 400px;
      height: 700px;
        border:2px solid;
        margin: 0px auto;
        background-color: black;
    }
    #extension{
      font-family:'Dancing Script',serif;
      font-size:45px;
      color: white;
    }
  .shadow {
    color:black;
    background-color:white; 
    width: 350px;
    height:150px;
    border: 3px solid grey;
    padding: 10px;
    border-radius: 50px 20px;
    transition: width height 2s;
    margin-bottom: 15px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#problem{
  text-align: center;
  font-family:'Verdana',serif;
  font-style: italic;
  font-size: 30px;
}
#instructions{
  text-align: center;
  font-family:'Dancing Script',serif;
  font-size: 13px;
  color: black;
}
.transbox {
  margin: 0px auto;
  background-color: #ffffff;
  opacity: 0.6;
  width: 396px;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
.shadow:hover {
  width: 352px;
  height:152px;
}
.question{
  margin: 0px auto;
  color: white;
  font-size: 20px;
  float: left;
  margin-right: 100px;
  margin-left: 5px;
  font-family:'Dancing Script',serif;
  font-style: italic;
}
.details{
  margin: 0px auto;
  padding-bottom: 50px;
}
#game{
  text-align: center;
}
input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border-radius: 7px;
  border: 3px solid grey;
  cursor: pointer;
  font-weight: bold;
  font-family:'Dancing Script',serif;
}

input[type=submit]:hover {
  background-color: grey;
}
input[type=text]{
  width: 250px;
  padding: 12px;
  border: 3px solid grey;
  border-radius: 7px;
  resize: vertical;
}
.leaderboard{
  height:265px;
  width: 380px;
  background-color:grey; 
  border-radius: 5px;

}
.flowflow{
  overflow:auto;
}
.solve{
  margin-bottom: 15px;
}

#headers td{
    font-weight: bold;
    text-align: center;
    width: 10%;
    font-family:'Dancing Script',serif;
}
#leadtitle{
  padding-top: 10px;
   margin: 18px auto;
  text-align: center;
  text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
  color: black;
  font: 700 25px 'Bitter';
}
.show_2{
	display: none;
}

	</style>
</head>
<body>
<div id="myGame">
<div class="show_1">
<div><h1 class="yowyow">MATH BATTLE</h1></div>
<div class="slideshow-container">

<div class="mySlides">
  <img src="http://localhost:2000/client/img/level1.gif" class="center levels" style="width:50%">
  <div style="text-align: center;">
  <a href="http://localhost:2000/client/level1.html" class="fancy-btn" target="_self">Accept Challenge</a>
  </div>
</div>

<div class="mySlides">
  <img src="http://localhost:2000/client/img/level2.gif" class="center levels" style="width:50%">
   <div style="text-align: center;">
  <a href="http://localhost:2000/client/level2.html" class="fancy-btn" target="_self">Accept Challenge</a>
  </div>
</div>

<div class="mySlides">
  <img src="http://localhost:2000/client/img/level3.gif" class="center levels" style="width:50%">
  <div style="text-align: center;">
  <a href="http://localhost:2000/client/level3.html" class="fancy-btn" target="_self">Accept Challenge</a>
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
</div>
<div class="show_2">
	<div><h1 class="heyhey">MATH<span id=extension>DALI</span></h1></div>
<div class="transbox">
<h2 id="instructions">Simple calculations of two digit numbers. Operations included are Addition, Subtraction and Multiplication.</h2>
</div>
<div class="details">
<h2 class="question">Player:<span id="playerName"></span></h2>
<h2 class="question">Score:<span id="score">0</span></h2>
<h2 class="question">Remaining Questions:<span id="questions">10</span></h2>
</div>
<div class=solve>
<div class="shadow center"><h2 id="problem" class="center">Solve this Problem!</h2></div>
<form id="game">
  <input type="text" name="answer" placeholder="Enter answer">
  <input type="submit" value="Answer" >
</form>
</div>
<div class="leaderboard center" >
  <h2 id="leadtitle">Leaderboard</h2>
  <hr>
  <div class="flowflow">
  <table id="lead">
              <tr id="headers">
                <td id="rank_header">RANK</td>
                <td id="player_header">PLAYER</td>   
                <td id="score_header">SCORE</td>
              </tr>
  </table>
</div>
</div>
</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
   // var ctx = document.getElementById("ctx").getContext("2d");
   // ctx.font = '30px Arial';
   // var img = document.getElementById("scream");
   // ctx.drawImage(img, 2, 2);
   // var socket = io();
   // socket.on('newPositions',function(data){
   // 	ctx.clearRect(0,0,1000,500);
   // 	for(var i=0;i<data.length; i++)
   // 		ctx.fillText(data[i].number,data[i].x,data[i].y);
   // });
</script>
</body>
</html>